# 所有翻译引擎共享的公共设置，比如网络超时，代理设置
[default]
timeout = 10

# 谷歌翻译 （使用国内可以访问的地址）
[google]
host = translate.google.cn

# 必应翻译
[bing]
proxy = socks5://localhost:1080

# 百度翻译
[baidu]
apikey = whydontyouusebaidubyourself?
secret = wukefenggao